# Feastival-Android

./: README.md  circle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/feastival/: FeastivalApplication.java
app/src/main/java/com/framgia/feastival/data/: Constant.java
app/src/main/java/com/framgia/feastival/data/service/: FeastivalService.java  ServiceGenerator.java
app/src/main/java/com/framgia/feastival/data/source/: LoginDataSouce.java  LoginRepository.java  RestaurantDataSource.java  RestaurantRepository.java
app/src/main/java/com/framgia/feastival/data/source/model/: FriendlyMessage.java  Group.java  LoginResponse.java  RestaurantsResponse.java
app/src/main/java/com/framgia/feastival/data/source/remote/: LoginRemoteDataSource.java  RestaurantRemoteDataSource.java
app/src/main/java/com/framgia/feastival/screen/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java  ChatViewModel.java
app/src/main/java/com/framgia/feastival/screen/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/framgia/feastival/screen/main/: MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/framgia/feastival/screen/main/creategroup/: CreateGroupViewModel.java
app/src/main/java/com/framgia/feastival/screen/main/restaurantdetail/: RestaurantDetailViewModel.java  RestaurantsGroupsAdapter.java
app/src/main/java/com/framgia/feastival/util/: BindingUtil.java  LayoutManagers.java
app/src/main/java/com/framgia/feastival/util/widget/: SquareImageView.java
app/src/main/res/drawable/: edit_text_round.xml  ic_add_square_button.xml  ic_house.xml  ic_phone_call.xml  ic_send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  frame_group_create.xml  frame_restaurant_detail.xml  item_group.xml  item_message.xml  item_new_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
