<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.feastival.screen.main.MainViewModel"/>
        <variable
            name="group"
            type="com.framgia.feastival.data.source.model.Group"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/dp_5"
                  android:background="@android:color/holo_blue_bright"
                  android:orientation="vertical">

        <com.framgia.feastival.util.widget.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/dp_60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="@integer/max_lines"
            android:maxWidth="@dimen/dp_60"
            android:text="@{group.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>
</layout>
